# Kitty font configuration
font_family      family="RecMonoCasual Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size         12.0

fallback_fonts FiraCode Nerd Font

# Background transparency
background_opacity 0.8

# Disable kitty close prompt
confirm_os_window_close 0
symbol_map U+1F352 Noto Color Emoji

# Matugen Colors
include colors.conf
