# Runs on system startup
exec-once = hyprpaper
exec-once = waybar
exec-once = hypridle
exec-once = swaync
exec-once = swayosd-server
exec-once = hyprctl setcursor Twilight-cursors 24
exec-once = $autostart
