
# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -1
}

# Trackpad
device {
    name = dell0a64:00-04f3:317e-touchpad
    scroll_factor = 0.3
    sensitivity = 0
}

# External Mouse
device {
    name = dell0a64:00-04f3:317e-mouse
    scroll_factor = 0.5
    sensitivity = 0
}

