# Window Tiles
source = ~/.cache/wal/colors-hyprland.conf
general {
    gaps_in = 3
    gaps_out = 10
    border_size = 2

    col.active_border = $color6
    col.inactive_border = $color8

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}
