# Window Decor
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.9       # transparency when window is active
    inactive_opacity = 0.5     # transparency when window is inactive
    fullscreen_opacity = 1.0   # keep fullscreen solid
    # windowrulev2 = opacity 1.0 override 0.9,class:^(brave)$

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 1               # blur size (higher = stronger blur)
        passes = 4             # number of blur passes
        new_optimizations = true
        xray = true            # keeps floating windows crisp above blurred ones
        vibrancy = 0.1696
    }
}
