{
    "layer": "top",
        "position": "top",
        "height": 22,
        "margin-top": 8,
        "margin-left": 8,
        "margin-right": 8,
        "modules-left": ["clock", "cpu", "memory", "disk", "custom/updates", "hyprland/mode"],
        "modules-center": ["hyprland/workspaces"],
        "modules-right": ["pulseaudio", "network", "battery", "custom/power"],

        "hyprland/workspaces": {
            "format": "{}",
            "persistent-workspaces": {
                "1": [], // Always show a workspace with name '1', on all outputs if it does not exists
                "2": [], // Always show a workspace with name '2', on all outputs if it does not exists
                "3": [], // Always show a workspace with name '3', on all outputs if it does not exists
            }
        },

        "clock": {
            "format": "{:%a %b %d %H:%M}",
            "tooltip-format": "{:%Y-%m-%d %H:%M:%S}"
        },

        "cpu": {
            "format": " |  {usage}%",
            "interval": 10
        },

        "memory": {
            "format": " 󰍛 {percentage}%",
            "interval": 30
        },

        "disk": {
            "format": " 󰋊 {percentage_used}%",
            "interval": 30
        },

        "custom/updates": {
            "format": " | {} {icon}",
            "return-type": "json",
            "format-icons": {
                "has-updates": "󰏕 ",
                "updated": "󰕥 "
            },
            "exec-if": "which waybar-module-pacman-updates",
            "exec": "waybar-module-pacman-updates --no-zero-output --color-semver-updates --interval-seconds 5 --network-interval-seconds 300",
            "on-click": "kitty -e yay -Syu"
        },

        "pulseaudio": {
            "format": "{icon} {volume}% ",
            "format-muted": "",
            "tooltip": true,
            "format-icons": {
                "headphone": [""],
                "default": ["", "", ""]
            }
        },

        "battery": {
            "states": {
                // "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format": "{icon} {capacity}%",
            "format-charging": "󰂄{capacity}%",
            "format-plugged": "󱉝{capacity}%",
            // "format-good": "", // An empty format will hide the module
            // "format-full": "",
            "format-icons": ["󰁺","󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        },


        "network": {
            "format-wifi": "{icon} {essid}  {bandwidthDownBytes}  {bandwidthUpBytes}",
            "format-ethernet": " {ifname}",
            "format-disconnected": "󰕑 ",
            "format-disabled": "󰖪 ",
            "format-icons": ["󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
            "tooltip": true,
            "tooltip-format": "ip: {ipaddr}\nfreq: {frequency}GHz\nstrength: {signalStrength}%",
            "tooltip-format-disconnected": "disconnected",
            "tooltip-format-disabled": "Network Disabled\nClick to enable",
            "on-click": "networkmanager_dmenu"
        },

        "custom/power": {
            "format": "󰐥",
            "on-click": "wlogout"
        }
}
