$font = FiraCodeNerdFontMono

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 4
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.15) # no fill

    # outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    outer_color = rgba(155, 155, 155, 1)
    check_color = rgba(0, 150, 200, 1) rgba(0, 100, 200, 1) 120deg
    fail_color = rgba(210, 0, 0, 1)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = retype password
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, 200
    halign = center
    valign = bottom
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 80
    font_family = $font

    position = 0, -200
    halign = center
    valign = top
}

# LOCK ICON
label {
    monitor =
    text = 󰍁  
    font_size = 80
    font_family = $font

    position = 0, -350
    halign = center
    valign = top
}

# PROMPT
label {
    monitor =
    text = Session Locked
    font_size = 16
    font_family = $font

    position = 0, -500
    halign = center
    valign = top
}

# CAT
image {
    monitor =
    path = $HOME/dotfiles/hypr/icons/cat.png
    size = 100
    border_color = rgba(0,0,0,0)

    position = 100, 245
    halign = center
    valign = bottom
}
