# MONITORS
source = ~/.config/hypr/modules/monitors/monitors.conf

# MY PROGRAMS
source = ~/.config/hypr/modules/programs/programs.conf

# AUTOSTART
## Autostart necessary processes (like notifications daemons, status bars, etc.)
source = ~/.config/hypr/modules/autostart/autostart.conf

# ENVIRONMENT VARIABLES (Cursor theme, etc.)
source = ~/.config/hypr/modules/environment/environment.conf

# PERMISSIONS
source = ~/.config/hypr/modules/permissions/permissions.conf

# APPEARANCE :3
source = ~/.config/hypr/modules/appearance/general/general.conf
source = ~/.config/hypr/modules/appearance/decoration/decoration.conf
source = ~/.config/hypr/modules/appearance/animations/animations.conf

# Misc
source = ~/.config/hypr/modules/misc/misc.conf

# INPUT
source = ~/.config/hypr/modules/input/input.conf

# KEYBINDINGS
source = ~/.config/hypr/modules/keybinds/keybinds.conf

# WINDOWS AND WORKSPACES
source = ~/.config/hypr/modules/window_rules/window_rules.conf
