# Set programs that you use
$autostart = bash ~/dotfiles/autostart.sh
$terminal = kitty
$fileManager = thunar
$browser = zen-browser
$music_player = spotify
$menu = rofi -show drun -l 10
$logout_menu = bash ~/.config/wlogout/launch.sh
$load_wallpaper = bash walset.sh
$notification_panel = swaync-client -t
$projection_panel = bash ~/dotfiles/projection.sh
$config_menu = bash ~/dotfiles/config/config.sh
