#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,30
env = HYPRCURSOR_SIZE,30
env = XCURSOR_THEME,rose-pine
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
