###################
### MY PROGRAMS ###
###################
# Set programs that you use here :)
$terminal = kitty
$fileManager = thunar
$browser = zen-browser
$menu = rofi -show drun
$logout = bash ~/.config/wlogout/launch.sh
