#############
### RULES ###
#############

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = nofocus,class:REAPER,title:^$

windowrulev2 = workspace 3, class:.*
windowrulev2 = workspace 1, class:^(zen)$
windowrulev2 = workspace 2, class:^(kitty)$
windowrulev2 = workspace 4, class:^(thunar)$
windowrulev2 = workspace 10, class:^(spotify)$

windowrulev2 = float, title:^(TLauncher 2.935)$
