#############
### RULES ###
#############

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


windowrule {
    name = reaper-fix
    match:class = REAPER
    match:title = ^$
    no_focus = 1
}

windowrule = match:title ^(TLauncher 2.935)$, float 1

windowrule = match:class negative:kitty, workspace 3

windowrule = match:class firefox, workspace 1
windowrule = match:class kitty, workspace 2
windowrule = match:class thunar, workspace 4
windowrule = match:class spotify, workspace 10
