# Manage animations
animations {
    enabled = yes, please :)

    # Animation Curve
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1
    bezier = bounce,         0.05,  0.9,  0.1, 1.05
    bezier = test,         0.00,  1.24,  0.00, 1.02

    # Set Animation
    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     10,    default
    animation = border,        1,     5.39,  easeOutQuint
    animation = windows,       1,     4.79,  easeOutQuint
    animation = windowsIn,     1,     3,   bounce, slide
    animation = windowsOut,    1,     1.49,  linear,       slide
    animation = fadeIn,        1,     1.73,  almostLinear
    animation = fadeOut,       1,     1.46,  almostLinear
    animation = fade,          1,     3.03,  quick
    animation = layers,        1,     3.81,  easeOutQuint
    animation = layersIn,      1,     4,     easeOutQuint, fade
    animation = layersOut,     1,     1.5,   linear,       fade
    animation = fadeLayersIn,  1,     1.79,  almostLinear
    animation = fadeLayersOut, 1,     1.39,  almostLinear
    animation = workspaces,    1,     1.8,   bounce, slide
    animation = workspacesIn,  1,     3,   bounce, slide
    animation = workspacesOut, 1,     3,   bounce, slide    
    animation = zoomFactor,    1,     7,     quick
}
