[Base]
star                    = FFFFFF
star-glow               = FFFFFF
shooting-star           = FFFFFF
shooting-star-glow      = FFFFFF

main                    = 000000
main-elevated           = {{ colors.primary_container.default.hex_stripped}} 
card                    = {{ colors.on_primary.default.hex_stripped}} 

sidebar                 = {{ colors.on_primary.default.hex_stripped}}
sidebar-alt             = 000000

text                    = FFFFFF
subtext                 = ADB5BD

button-active           = FFF3C4
button                  = FFF3C4
button-disabled         = 000000

highlight               = 191919
highlight-elevated      = {{ colors.on_primary.default.hex_stripped}}  

shadow                  = 000000
selected-row            = FFFFFF
misc                    = 7F7F7F
notification-error      = E22134 
notification            = 4687d6
tab-active              = 333333
player                  = 181818
